.business-container{
  .ivu-card-body {
    padding: 0;
    height: 210px;
  }
  
  .top {
    height: 30px;
    padding: 5px;
    border-bottom: 1px solid rgb(31, 65, 145);
    .update {
      cursor: pointer;
      float: right;
      right: 10px;
    }
    .update:hover {
      color: orange
    }
  }
  
  .center {
    height: 150px;
    padding: 5px;
  }
  
  .bottom {
    width: 100%;
    height: 30px;
    text-align: center;
    border-top: 1px solid rgb(31, 65, 145);
    .left, .right {
      width: 50%;
      height: 100%;
      line-height: 30px;
      vertical-align: middle;
      display: inline-block;
    }
    .left {
      border-right: 1px solid rgb(31, 65, 145);
    }
    .left:hover, .right:hover {
      background: rgb(45, 140, 240);
      cursor: pointer;
    }
  }
}
