.login{
    width: 100%;
    height: 100%;
    // background: url('https://api.dujin.org/bing/1920.php') 0 0 repeat;
    // background-image: url('../../assets/images/logo-bg-zhuohao.jpg');
    background-image: url('../../assets/images/logo-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 10%;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        filter:alpha(Opacity=80);
        -moz-opacity:0.5;
        opacity: 0.7;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            opacity: 1.0;
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
        .ivu-card {
            background: #000752;
        }
    }
}
