// 弹出框菜单
.resource-main {
  display: inline-block;
}
// 通用样式
.resource-menu {
  cursor: pointer;
  height: 55px;
  width: 55px;
  text-align: center;
  display: inline-block;
  margin-top: 4.5px;
  margin-right: 10px;
}
.resource-menu-actived {
  margin-top: 0px;
  border-radius: 2px;
  box-shadow: #87e8c7 0 0 20px inset;
  color: orange;
}
.resource-menu:last-child {
  margin-right: 0;
}
.resource-menu:hover {
  margin-top: 0px;
  border-radius:2px;
  box-shadow: #87e8c7 0 0 20px inset;
  color: orange;
}
.resource-img {
  height: 35px;
  width: 35px;
  margin: 0 auto;
  // 无配置的默认图片
  background: url('../../../assets/images/resource/default.svg');
  background-size: 35px
}
.resource-text {
  height: 25px;
  line-height: 25px;
}

// 图片
.resource-All {
  .resource-img {
    background: url('../../../assets/images/resource/all.svg');
    background-size: 35px
  }
}
.resource-Performance {
  .resource-img {
    background: url('../../../assets/images/resource/performance.svg');
    background-size: 35px
  }
}
.resource-Warning {
  .resource-img {
    background: url('../../../assets/images/resource/resource-warning.svg');
    background-size: 35px
  }
}
.resource-Index {
  .resource-img {
    background: url('../../../assets/images/resource/index.svg');
    background-size: 35px
  }
}
.resource-CPU {
  .resource-img {
    background: url('../../../assets/images/resource/cpu.svg');
    background-size: 35px
  }
}
.resource-Memory {
  .resource-img {
    background: url('../../../assets/images/resource/memory.svg');
    background-size: 35px
  }
}
.resource-Network {
  .resource-img {
    background: url('../../../assets/images/resource/network.svg');
    background-size: 35px
  }
}
.resource-Filesystems {
  .resource-img {
    background: url('../../../assets/images/resource/filesystem.svg');
    background-size: 35px
  }
}
.resource-Processes {
  .resource-img {
    background: url('../../../assets/images/resource/process.svg');
    background-size: 35px
  }
}
.resource-MySQL {
  .resource-img {
    background: url('../../../assets/images/resource/mysql.svg');
    background-size: 35px
  }
}
.resource-Tomcat {
  .resource-img {
    background: url('../../../assets/images/resource/tomcat.svg');
    background-size: 35px
  }
}
.resource-Java {
  .resource-img {
    background: url('../../../assets/images/resource/java.svg');
    background-size: 35px
  }
}
