.main {
  display: inline-block;
}
// 通用样式
.menu {
  cursor: pointer;
  height: 55px;
  width: 100px;
  text-align: center;
  display: inline-block;
  margin-top: 4.5px;
  -webkit-transition: all 0.5s linear;
}
.menu:hover {
  border-radius:2px;
  box-shadow: #87e8c7 0 0 20px inset;
  color: orange;
  -webkit-transition: all 0.5s linear;
}
.img {
  height: 35px;
  width: 35px;
  margin: 0 auto;
}
.text {
  height: 25px;
  line-height: 25px;
}
// 图片
.home {
  .img {
    background: url('../../../../assets/images/home.svg');
    background-size: 35px;
  }
}
.topologyMgr {
  .img {
    background: url('../../../../assets/images/topology.svg');
    background-size: 35px;
  }
}
.adminSys {
  .img {
    background: url('../../../../assets/images/shezhi.svg');
    background-size: 35px;
  }
}
.warningMgr {
  .img {
    background: url('../../../../assets/images/gaojing.svg');
    background-size: 35px;
  }
}
.resourceMgr {
  .img {
    background: url('../../../../assets/images/resource.svg');
    background-size: 35px;
  }
}
.businessMgr {
  .img {
    background: url('../../../../assets/images/business.svg');
    background-size: 35px;
  }
}

.uniapmConfigManager{
  .img {
    background: url('../../../../assets/images/uniapm_config.svg');
    background-size: 35px;
  }
}
