.but-pos {
  text-align: center;
  margin-bottom: 10px;
}
.search-form-input-size {
  width: 90%;
}

.input-size {
  width: 100%;
}

.split-line {
  border-bottom: 1px solid #d3dce6;
  margin: 5px 0 10px 0;
}