.elpagination {
  margin-top: 10px;
  text-align: right;
}

.filter-container {
  padding-bottom: 8px;
  .filter-item {
    display: inline-block;
    vertical-align: middle;
    color: #409EFF;
    margin-left: 6px;
  }
  .table-header-input {
    width: 180px;
  }
  .right-pos {
    text-align: right;
  }
}

/* div尖角 */
.sharp-corner {
  background-color: #fff;
  position: relative;
  border: 1px solid #d3dce6;
  padding: 5px;
  margin-bottom: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.sharp-corner:before,
.sharp-corner:after {
  border: solid transparent;
  content: ' ';
  height: 0px;
  width: 0px;
  right: 50px;
  top: 0;
  position: absolute;
}
.sharp-corner:before {
  border-width: 9px;
  border-bottom-color: #d3dce6;
  top: -19px;
}
.sharp-corner:after {
  top: -21px;
  border-bottom-color: #fff;
  border-width: 12px;
}

.lega-table table{
  // table-layout: auto; 
  width: 100% !important;
}
